[90m= [39m[34;4mApp\Models\User[39;24m {#6525
    [34mid[39m: [35m1[39m,
    [34mfirst_name[39m: "[32mSuper[39m",
    [34mlast_name[39m: "[32mAdmin[39m",
    [34mpesel[39m: "[32m00000000000[39m",
    [34memail[39m: "[32madmin@mail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$40m2TipUp8bgbfORGHik9.6o6rtste69JiC.p.bkSqXQnr8uUPqCO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-02-20 18:45:49[39m",
    [34mupdated_at[39m: "[32m2025-02-20 18:45:49[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

